# Tools-Grpc-GrpcRpcLib

./: .gitignore  GrpcRpcLib.sln  README.md  README.me
Consumer/GrpcRpcLib.Consumer/: GrpcRpcLib.Consumer.csproj
Consumer/GrpcRpcLib.Consumer/Abstractions/: IGrpcProcessor.cs
Consumer/GrpcRpcLib.Consumer/Dtos/Attributes/: GrpcProcessorAttribute.cs
Consumer/GrpcRpcLib.Consumer/Dtos/Configurations/: GrpcRpcConsumerConfiguration.cs
Consumer/GrpcRpcLib.Consumer/Extensions/: GrpcConsumerServerOptions.cs  GrpcRpcConsumerExtension.cs
Consumer/GrpcRpcLib.Consumer/Implementations/: GrpcConsumerService.cs  TestTypeProcessor.cs
Consumer/GrpcRpcLib.Consumer/Protos/: grpc.proto
Publisher/GrpcRpcLib.Publisher/: GrpcRpcLib.Publisher.csproj
Publisher/GrpcRpcLib.Publisher/Configurations/: GrpcPublisherConfiguration.cs
Publisher/GrpcRpcLib.Publisher/Extensions/: GrpcPublisherExtensions.cs
Publisher/GrpcRpcLib.Publisher/Protos/: grpc.proto
Publisher/GrpcRpcLib.Publisher/Services/: AddressResolver.cs  GrpcPublisher.cs  TestMessageType.cs
Shared/GrpcRpcLib.Shared.Entiteis/: GrpcRpcLib.Shared.Entities.csproj
Shared/GrpcRpcLib.Shared.Entiteis/Models/: MessageEnvelope.cs  MessageStatus.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/: DateTimeExtensions.cs  GrpcRpcLib.Shared.MessageTools.csproj  MessageToolsDependencyInjection.cs  SqlServerMessageStoreExtensions.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/Abstraction/: IMessageStore.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/DataBase/: MessageDbContext.cs  MessageDbContextFactory.cs  MessageStoreDbContext.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/DataBase/Models/: MessageEnvelopeConfiguration.cs  ServiceAddressConfiguration.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/Dtos/: ServiceAddress.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/Dtos/Configurations/: MessageStoreConfiguration.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/Implementation/: FileMessageStore.cs  InMemoryMessageStore.cs  RedisStackStorage.cs  SqlLiteMessageStore.cs  SqlServerMessageStore.cs
Shared/MessageTools/GrpcRpcLib.Shared.MessageTools/Migrations/: 20250910131623_initialCreate.Designer.cs  20250910131623_initialCreate.cs  20251012154853_InitialMessageDbContext.Designer.cs  20251012154853_InitialMessageDbContext.cs  20251020080530_InitialMigration.Designer.cs  20251020080530_InitialMigration.cs  MessageDbContextModelSnapshot.cs
Test/Consumer/GrpcRpcLib.Test.Consumer/: GrpcRpcLib.Test.Consumer.csproj  Program.cs  appsettings.json  consumer.db
Test/Publisher/GrpcRpcLib.Test.Publisher/: GrpcRpcLib.Test.Publisher.csproj  LogConfiguration.json  Program.cs  appsettings.json
Test/SyncDb/GrpcRpcLib.Test.SyncDb.CentralService/: CentralMessages.db  Dockerfile  GrpcRpcLib.Test.SyncDb.CentralService.csproj  LogConfiguration.json  MainWorker.cs  Program.cs  appsettings.json
Test/SyncDb/GrpcRpcLib.Test.SyncDb.CentralService/Controllers/: ProductController.cs  UserController.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.CentralService/Properties/: launchSettings.json
Test/SyncDb/GrpcRpcLib.Test.SyncDb.ConsumerA/: GrpcRpcLib.Test.SyncDb.ConsumerA.csproj  Program.cs  appsettings.json
Test/SyncDb/GrpcRpcLib.Test.SyncDb.ConsumerA/Processors/: CreateUserProcessor.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/: GrpcRpcLib.Test.SyncDb.Shared.csproj
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/Abstractions/: ISequenceProvider.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/CentralDbContextAggregate/: CentralDbContext.cs  DesignTimeCentralDbContextFactory.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/Dtos/: AddProductEventDto.cs  AddUserEventDto.cs  CreateUserDto.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/Dtos/Enums/: AggregateId.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/Entities/: AggregateSequence.cs  Event.cs  Product.cs  ReplayJob.cs  User.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/EntityConfiguration/: AggregateSequenceConfiguration.cs  EventConfiguration.cs  ReplayJobConfiguration.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/Implementations/: SqlServerSequenceProvider .cs  SqliteSequenceProvider.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb.Shared/Migrations/: 20251015070846_InitialCentralDbMigration.Designer.cs  20251015070846_InitialCentralDbMigration.cs  20251020080810_InitialMigration.Designer.cs  20251020080810_InitialMigration.cs  20251022082001_changeInstanciateIdType.Designer.cs  20251022082001_changeInstanciateIdType.cs  CentralDbContextModelSnapshot.cs
Test/SyncDb/GrpcRpcLib.Test.SyncDb/Entities/: Product.cs  User.cs
