<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="LogConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LogConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Publisher\GrpcRpcLib.Publisher\GrpcRpcLib.Publisher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogLogger.Implementation" Version="2.0.1" />
    <PackageReference Include="SerilogLogger.Utilities" Version="2.0.1" />
  </ItemGroup>
</Project>
