<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Configuration -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>GrpcRpcLib.Shared.MessageTools</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Title>Messaging tools for main project</Title>
		<Authors>AliMoh</Authors>
		<Company>AM</Company>
		<Product>GrpcRpcLib</Product>
		<Description>Messaging tools needed in other projects</Description>
		<PackageTags>Grpc;Rpc;Grpc messaging;Entiteis;Models;Status;</PackageTags>
		<PackageProjectUrl>https://github.com/alimoh1372/Tools-Grpc-GrpcRpcLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alimoh1372/Tools-Grpc-GrpcRpcLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Initial release with core entiteis and models.</PackageReleaseNotes>
		<Copyright>Copyright © AliMoh 2025</Copyright>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder;" Version="9.0.9" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GrpcRpcLib.Shared.Entiteis\GrpcRpcLib.Shared.Entities.csproj" />
	</ItemGroup>

</Project>
