<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>

	  <!-- NuGet Package Configuration -->
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>GrpcRpcLib.Shared.Entities</PackageId>
	  <PackageVersion>1.0.0</PackageVersion>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <Title>Shared Data and models</Title>
	  <Authors>AliMoh</Authors>
	  <Company>AM</Company>
	  <Product>GrpcRpcLib</Product>
	  <Description>Shard project include entiteis and models shared for all projects</Description>
	  <PackageTags>Grpc;Rpc;Grpc messaging;Entiteis;Models;Status;</PackageTags>
	  <PackageProjectUrl>https://github.com/alimoh1372/Tools-Grpc-GrpcRpcLib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/alimoh1372/Tools-Grpc-GrpcRpcLib</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Initial release with core entiteis.</PackageReleaseNotes>
	  <Copyright>Copyright © AliMoh 2025</Copyright>
  </PropertyGroup>

</Project>
